- type: startingGear
  id: VoxRaiderGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitTacticool
    shoes: ClothingShoesBootsWork
    mask: ClothingMaskBreath
    id: AgentIDCard
    belt: DoubleEmergencyNitrogenTankFilled
    pocket1: AppraisalTool
